<!DOCTYPE html>
<htm>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            About Us
        </title>
        <style>
            html{
                font-family: 'Oswald', sans-serif;
            }
            body{
                margin: 0;
                padding: 0;
                background-color:#F3EEE6;

               
            }
            .pl h1{
                text-align: center;
                color: #2f6235;
                margin-top: 44px;
                font-size: 42px;
                text-decoration: underline;
            }
            #a1{
                text-align: center;
                font-size: 28px;
                color: black;
                font-style: initial;
                padding-top: 23px;
                text-decoration: underline;
            }
            .a3{
                
                margin: 54px 67px;
                font-size: 32px;
                height: 76px;

            }
            .a2{
                display: flex;
                padding: 40px;

            }
            .a3 h3{
                text-align: center;
                color: black;
                margin-top: 44px;
                font-weight: 900;
                border: 2px solid black;
                background-color: white;
                
            }
            .container{
                display: flex;
                padding: 40px;
                margin: 34px;
                height: 600px;
                width: 90%;
                padding-top: 333px;
            }
            
            .box1{
                text-align: left;
                color: black;
                
                font-size: 19px;
                flex: 1;
                padding: 30px;
                word-spacing: 4px;
        
            }
            
            #header{
                color:purple;
                text-align: center;
            }
            .box2{
                text-align: left;
                color: black;
                
                font-size: 19px;
                flex: 1;
                padding: 30px;
                word-spacing: 4px;

            }
            .box3{
                text-align: left;
                color: black;
                
                font-size: 19px;
                flex:1;
                padding: 30px;
                word-spacing: 4px;
            }
            .cs{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
            .head{
                background-color:#69A88D;
                padding: 15px 20px 10px 20px;
                height: 90px;
                display: flex;
            }
            .nav-logo{
                display: inline-block;
                border: 3px solid white;
                margin: 20px 0px 0px 5px;
            }
            .logo{
                height: 50px;
                width: 150px;
                padding: 5px;
            }
            .navbar{
                display: inline-flex;
                margin: 0px 0px 0px 550px;
                
            }    
            .navbar a{
                text-decoration: none;
                font-size:18px;
                color: black;
                font-family: 'Noto Sans', sans-serif;
            }
            .navbar li{
                list-style: none;
                float: left;
                margin: 10px 50px 0px 4px;
                display: inline-block;
            }
            .navbar a:hover{
                color: #746363;
            }   
            .footer{
            height: 350px;
            display: flex;
            flex-direction: row ;
            justify-content:space-around;
            align-items: flex-end;
            background-color: black;
            padding: 20px;
            }
            .item1{
                
                margin: 2px;
                padding: 2px;
                width: 300px;
                height: 300px;
                }
            .pa{
                margin: 40px 30px;
                color: white;

            }
            .h{
                margin: 20px 30px;
                color: white;
            }
            .fa{
                padding: 5px;
                font-size: 25px;
                width: 30px;
                text-decoration: none;
                color: black;
                margin: 5px 15px;
                color: white;
            }
            .btn2{
                background-color: #477e67; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .btn2:hover{
                background-color: grey;
            }
        

        </style>
    </head>
    <body>
        <header class="head">
        <div class="nav-logo">
            <img src="/Users/nmn/Desktop/logo2.png" class="logo">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="loginpage.html">LOGIN</a></li>
            </ul>
        </div>
        
    </header>
        <div class="pl">
            <h1> 
                We picked our side… Have you?
                <br> 
                Join us in the movement for clean energy.
            </h1>
            <p id="a1"> Going solar is about making a profitable and reliable investment, but it’s foremost about taking 
                
                responsibility!
            </p>
        </div>
        
        <div class="a2">
            <div class="a3">
                <h3 > Our Vision</h3>
                <p style="color:black ; font-size: 22px; word-spacing: 4px;">
                    Our planet is our legacy, and there’s only one. The extensive use of fossil fuel energy has
                     caused irreversible damage. The more we wait, the worse it will get. California’s Central Coast 
                     receives a practically unlimited amount of sunlight- why wouldn’t we harness it to do our part 
                     to protect the environment? Together, let’s choose a more responsible way to power our 
                     lives: Let’s go solar.
                </p>
                </div>
            
            <div class="a3">
                <h3>Our Mission</h3>
                <p style="color:black ; font-size: 22px; word-spacing: 4px;">
                
                Solar has suffered and is still suffering from many misconceived notions, and we understand that the process of going solar might seem overwhelming. Education and empowerment are at the core of our approach.
        <br>
        Within our process, we meet with our clients to help them define their goals, evaluate their options, and make informed and confident decisions. We take care of the entire process, from design to engineering, permitting, installation and monitoring, so that going solar is a seamless and hassle-free process.             
            </p>
        </div>
            </div>
        <br>
        
        <div class="container">
            <div class="box1" >
                <img src="https://brightensolarco.com/goodday/wp-content/uploads/vision-mission-1-180.jpg" class="cs">
                <h2 id="header" > Now is the time.</h2>
                The Central Coast of California is undoubtedly one of the most beautiful places on Earth, and 
                we’re so grateful tolive here. We believe that it is everyone’s responsibility to protect our 
                planet and our unique environment. Fossil fuels have helped our societies develop and 
                industrialize, but we are now discovering their limits. We have already begun to pay the price: 
                air and water pollution, wild habitat destruction, a changing climate, and political turmoil.
                 The transition to a cleaner and more respectful energy system is critical to future 
                 generations.

            </div>
            <div class="box2" >
                <img src="https://brightensolarco.com/goodday/wp-content/uploads/vision-mission-2-180.jpg" class="cs">
                <h2 id="header">Solar makes sense.</h2>
                <p>
                    Solar technology has proven to not only be the most efficient energy alternative, but it 
                    is also an extremely profitable and reliable investment. Building owners who make the 
                    switch not only generate clean energy, but they will also make thousands of dollars in 
                    savings over the solar system’s lifespan. Home and commercial building owners are losing 
                    money every month on their electricity bills. Investing in solar gives one control of 
                    their energy costs, and once the system itself is paid for, electricity becomes free for 
                    the next 20 or so years!
                </p>
            </div>
            <div class="box3" >
                <img src="https://brightensolarco.com/goodday/wp-content/uploads/vision-mission-3-180.jpg" class="cs">
                <h2 id="header" >Solutions.</h2>
                <p>
                    The poor aesthetic of traditional solar systems shouldn’t deter you, as it is a problem 
                    of the past. This is how we do solar differently: by providing a full range of options, 
                    including aesthetically pleasing solutions for people concerned about the look of solar 
                    panels on top of their roof. We work with building integrated photovoltaics (BIPVs) to 
                    blend the system into the building’s structure to make it virtually seamless.
                </p>
            </div>

        </div>
        <footer class="footer">
            <div class="item1">
        <h1 class="h">Contacts</h1>
        <div class="pa">GO GREEN</div>
        <div class="pa">500 Prais street, 454</div>
        <div class="pa">CA-909782, rock</div>
    </div>
    <div class="item1">
        <div class="pa">Tel 123-456-789</div>
        <div class="pa"> Email info@gogreen.com</div>
        <div class="pa">Book a Consulation</div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
    <div class="item1">
        <h3 class="h">Suscribe</h3>
        <div class="pa"> Leave your email address for news updates</div>
        <div class="pa"><input type="email" placeholder="Your Mail"></div>
        <div class="pa"><a href="#" class="btn2">SUSCRIBE</a></div>
    </div>
        
         </footer>

    </body>
</htm>
