å<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>DEMO</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			padding: 0;
			background-color: #F3EEE6;
			font-family: 'Noto Sans', sans-serif;

		}
		.left-container{
			position: fixed;
			background-color: #69A88D;
			width: 50%;
			height:100% ;
			z-index:1 ;

		}

		.logo{
			position: fixed;
			height: 200px;
			width: 400px;
			margin: 2px auto;
			border: 4px solid white;
			top:34% ;
			left: 7%;
			z-index: 3;



		}
		.right-container{
			position: fixed;
			background-color: #F3EEE6;
			width: 50%;
			height:100%;
			z-index:1 ;
			left: 50%
		}
		.right-nav{
			
			height: 50px;

		}
		.navbar{
			border: 1px solid black;

		}
		.right-nav li{
			list-style: none;
			float: left;
			margin: 10px 90px 0px 4px;
		}
		
		.right-nav a{
			text-decoration: none;
			font-size:17px ;
			color: black;
			font-family: 'Noto Sans', sans-serif;
		}
		.right-nav a:hover{
			color: #746363;
		}
		.right-center{
			margin: 210px 80px;

		}
		.right-center h1{
			font-weight: 500;
			margin-bottom:30px;

		}

		.para1{
			word-spacing: 2px;
			font-weight: 200;
		}
		.btn{
			background-color: #477e67; 
			height: 50px;
			width: 160px;
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			transition: width 1s;
		}
		.btn:hover{
			background-color: grey;
			width: 200px;
		}
		.fa{
  			padding: 10px;
  			font-size: 20px;
  			width: 35px;
  			text-decoration: none;
  			color: black;
  			
		}	
		.logos{
			margin: 100px 0px;	
		}
		.logos p{
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<!-- starting page -->
	<!-- left container -->
	<div class="left-container">
		
		
	</div>
	<!-- Right container -->
	<div class="right-container">
		<div class="right-nav">
			<!-- right nav bar -->
			<ul id="navbar">
				<li><a href="home.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>				
				<li><a href="contactus.html">CONTACT</a></li>
				<li><a href="loginpage.html">LOGIN</a></li>
			</ul>
			<!-- right center para -->
		</div>
		<div class="right-center">
				<h1>Welcome</h1>
				<p class="para1">
					All life on earth is supported by the sun.  This amazing resource radiates energy and provides us both heat and light by fusing hydrogen into helium at its core.  We call this solar radiation. Only about half of this solar radiation makes it to the Earth’s surface. 
				</p>
				<a href="home.html" class="btn">GO GREEN</a>
				<div class="logos">
			<p>info@gogreen.com<br>123-456-789</p>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		</div>	
			</div>
		
		
	</div>
	<div class="logo-container">
		<img src="/Users/nmn/Desktop/logo2.png" class="logo">
	</div>
</body>
</html>