<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title> PAGE</title>
	<style type="text/css">
		html{
			
			width: 100%;
		}
		*{
			box-sizing: border-box;

		}
		body{
			margin: 0;
			padding: 0;
			font-family: 'Noto Sans', sans-serif;
			
		}
		.head{
			background-color:#69A88D;
			padding: 15px 20px 10px 20px;
			height: 90px;
			display: flex;
		}
		.nav-logo{
			display: inline-block;
			border: 3px solid white;
			margin: 0px 0px 0px 5px;
		}
		.logo{
			height: 50px;
			width: 150px;
			padding: 5px;
		}
		.navbar{
			display: inline-flex;
			margin: 0px 0px 0px 550px;
			
		}
		
		.bgimg{
			background-image: url("/Users/nmn/Desktop/solar5.jpeg");
			background-size: cover;
			background-position: center;
			height: 500px;
			opacity: 1;

		}
		.heading{
			display: flex;
			justify-content: center;
			align-items: center;
			height:500px ;
			
		}
		.heading h1{
			margin: 0;
			color: white;
			font-size: 80px;
			font-family: 'Signika Negative', sans-serif;
		}
		.navbar a{
			text-decoration: none;
			font-size:18px;
			color: black;
			font-family: 'Noto Sans', sans-serif;
		}
		.navbar li{
			list-style: none;
			float: left;
			margin: 10px 50px 0px 4px;
			display: inline-block;
		}
		.navbar a:hover{
			color: #746363;
		}
		.main{
			background-color:#69A88D;
			height: 650px;
			display: flex;

		}
		.bigbox{
			height: 900px;
			
			display: flex;
			justify-content: center;
			margin-left: 150px;
			align-items: ;
		}
		.box1{
			
			background-color:#F3EEE6 ;
			MARGIN-TOP: 70px;
			padding: 5px;
			width: 700px;
			height: 550px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
			
		}
		.footer{
			background-color: #F3EEE6;
			height: 300px;
		}
		.bulb{
			width: 500px;
			height: 450px;
			margin: 118px 0px 0PX -69px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
		}
		.btn{
			background-color: #69A88D ; 
  			border: none;
  			color: black;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin-left:350px ;
  			font-weight: bold;
  			width: 200px;
		}
		.btn:hover{
			color: white;
			background-color:  #d0b9ad;

		}
		.box-content{
			width: 500px;
			height: 300px;
			margin: 165px 100px 0px 30px;

		}
		.products{
			border: 1px solid black;
			width: 1200px;
			height: 400px;
			margin: 7px;
			display: inline-block;
		}
		.product-container{
			background-color:#69A88D  ;
			
			height: 700px;
			display: flex;
			flex-direction: row ;
			justify-content:space-around;
			align-items: flex-end;
			padding: 50px;
			
		}
			.item{
			margin: 2px;
			padding: 2px;
			width: 300px;
			height: 550px;
			}
			
		.btn1{
			background-color: black; 
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 9px 3px;
  			width: auto;
		}
		.btn1:hover{
			background-color: grey;

		}

		.footer{
			height: 350px;
			display: flex;
			flex-direction: row ;
			justify-content:space-around;
			align-items: flex-end;
			background-color: #F3EEE6;
			padding: 20px;
		}
		.item1{
			
			margin: 2px;
			padding: 2px;
			width: 300px;
			height: 300px;
			}
		.pa{
			margin: 40px 30px;

		}
		.h{
			margin: 20px 30px;
		}
		.fa{
  			padding: 5px;
  			font-size: 25px;
  			width: 30px;
  			text-decoration: none;
  			color: black;
  			margin: 5px 15px;
  		}
  		.btn2{
			background-color: #477e67; 
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;

		}
		.btn2:hover{
			background-color: grey;
		}		
		
		
		

	</style>
	<script>
	alert("Welcome to Go Green website. Join with our initiative towards a greener future")
	</script>
</head>
<body>
	<header class="head">
		<div class="nav-logo">
			<img src="/Users/nmn/Desktop/logo2.png" class="logo">
		</div>
		<div class="navbar">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				
				<li><a href="contactus.html">CONTACT</a></li>
				<li><a href="loginpage.html">LOGIN</a></li>
			</ul>
		</div>
		
	</header>
	<section class="bgimg">

		<div class="heading">
			<div><h1>Welcome To GO GREEN</h1>
				<br><a href="#" class="btn">Calculate load</a>
			</div>
			
		</div>
		
		
	</section>
	<section class="main">
		<div class="bigbox">
			<div class="box1">
				<div class="box-content">
					<h1> About</h1>
				<p style="text-align: left;">go green is a start-up, a manufacturer of solar panels and Lithium batteries based out of Faridabad, Haryana. It is an ISO 9001-2015 certified company and recognised startup by Govt. of India. It is present in 500 districts across India having 3500 resellers, 100 employees, 2 offices and 1 Manufacturing unit.</p>
				</div>
			 </div>
		</div>
		<div>
		<img src="/Users/nmn/Desktop/ho1.jpeg" class="bulb">
		</div>
	</section>


	<section class="product-container">

		<div class="item"><img src="/Users/nmn/Desktop/pannel.jpeg" style="width: 300px ; height: 350px;">
		<p>25 year* warranty</p>
		<h4>Go Green panel 40 watt 12 volt poly crystalline</h4>
		<a href="#" class="btn1">Add To Cart</a>
		<a href="#" class="btn1">Buy Now</a>
	</div>
	<div class="item"><img src="/Users/nmn/Desktop/pannel.jpeg" style="width: 300px ; height: 350px;">
		<p>25 year* warranty</p>
		<h4>Go Green panel 40 watt 12 volt poly crystalline</h4>
		<a href="#" class="btn1">Add To Cart</a>
		<a href="#" class="btn1">Buy Now</a>
	</div>
	<div class="item"><img src="/Users/nmn/Desktop/pannel.jpeg" style="width: 300px ; height: 350px;">
		<p>25 year* warranty</p>
		<h4>Go Green panel 40 watt 12 volt poly crystalline</h4>
		<a href="#" class="btn1">Add To Cart</a>
		<a href="#" class="btn1">Buy Now</a>
	</div>
	</section>
	<section class="footer">
		
	
	<div class="item1">
		<h1 class="h">Contacts</h1>
		<div class="pa">GO GREEN</div>
		<div class="pa">500 Prais street, 454</div>
		<div class="pa">CA-909782, rock</div>
	</div>
	<div class="item1">
		<div class="pa">Tel 123-456-789</div>
		<div class="pa"> Email info@gogreen.com</div>
		<div class="pa">Book a Consulation</div>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
	</div>
	<div class="item1">
		<h3 class="h">Suscribe</h3>
		<div class="pa"> Leave your email address for news updates</div>
		<div class="pa"><input type="email" placeholder="Your Mail"></div>
		<div class="pa"><a href="#" class="btn2">SUSCRIBE</a></div>
	</div>

		
	</section>
</body>
</html>