<!DOCTYPE html>
<html>
<head>
<title>login page</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*{box-sizing:border-box;
}
html{
width:100%;height:100%;overflow:hidden;
}
body{width: 100%;
height:100%;
font-family: 'Open Sans', sans-serif;
background: #092756;
background-image:linear-gradient(to bottom,rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
}
.login { 
	position: absolute;
	top:10%;
	left:25%;
	margin:auto;
	width:300px;
	height:300px;
}
.login h1 { color:#fff;text-shadow:0 0 10px rgba(0,0,0,0.3);letter-spacing:1px;text-align:center;
 cursor:pointer;
}
.login h4{text-align:center; color:#fff;
}
input{ 
	width: 100%; 
	margin-bottom:20px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 15px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
}	
.btn { display: inline-block;padding: 4px 10px 4px; margin-bottom:15px;
 font-size:26px; line-height: 18px; color: #333333;
 text-align: center; vertical-align: middle;font-weight:bolder;width: 100%; 
}
.btn:hover,.btn:active{ background-color: #e6e6e6;cursor:pointer;
}
.btn-large{padding: 9px 14px; font-size:20px; line-height: normal; border-radius: 5px;
}
a{text-decoration:none;color:red;
}
a img{height:50px;width:50px;display:inline-block;margin-right:45px;margin-left:2px;
}
a:after{
  content: "";
  width:200px;
  position: relative;
  border-bottom: 1px solid #aaa;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}
form > a:after {
  content: "";
  width: 200px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}
.login span{padding:0 10px;
cursor:pointer;
display:inline-block;
}
.login1{position: absolute;
	top:10%;
	left:60%;
	margin:auto;
	width:300px;
	height:300px;
}
.login1  h1{color:#fff;text-shadow:0 0 10px rgba(0,0,0,0.3);letter-spacing:1px;text-align:center;
 cursor:pointer;
}
#hr {
    color:#aaa;
    transform:rotate(180deg);
    position:absolute;
	top:10%;
    bottom:25%;
    left:52%;
	border:2px solid #aaa;
	
}
</style>
</head>
<body>
  <div class="login">
	<h1>Login</h1>
    <form method="post">
    	<input type="text" name="u" placeholder="Username" required="required" />
        <input type="password" name="p" placeholder="Password" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Login</button>
		<a href="#">Forgot password?</a>
		<h4> or login using: </h4>
	</form>
		<a href="#"><img src="facebook.jfif"></a>
        <a href="#"><img src="twitter.jfif"></a>
	    <a href="#"><img src="google.jfif"></a>
</div>
<div id="hr"></div>
<div class="login1">
<h1>Sign Up</h1>
<form method="post">
<input type="text"  placeholder="Username" required="required" />
<input type="email" name="e" placeholder="Email" required="required" />
<input type="password" name="p" placeholder="Password" required="required" />
<button type="submit" class="btn btn-primary btn-block btn-large">Sign up</button>
</form>
</div>
</body>
</html>
	
	